{
  "profiles": {
    "SingleSignOnDemo": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60618;http://localhost:60619"
    }
  }
}